.footer-area{
    background: #11141b;
    .footer-top{
        border-bottom: 1px solid #233148;
        .single-footer-caption{
            .footer-logo{
                margin-bottom:30px;
            }
            .footer-number{
                h4 {
                    color: $theme-color;
                    font-size: 30px;
                    font-weight: 500;
                    text-transform: capitalize;
                    span {
                        color: #fff;
                    }
                }
               p {
                    color: #fff;
                }
            }
            .footer-pera{
                 .info1{
                    line-height: 1.8;
                    margin-bottom: 30px;
                    color: #bdbdbd;
                    @media #{$lg}{
                        padding-right: 0px;
                    }
                    @media #{$md}{
                        padding-right: 0px;
                    }
                    @media #{$sm}{
                        padding-right: 0px;
                    }
                    @media #{$sm}{
                        padding-right: 0px;
                    }
                 }
            }
            .footer-tittle{
                & h4{
                    color: #fff;
                    font-family:$font_2;
                    font-size: 18px;
                    margin-bottom: 38px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                & ul{
                    & li{
                        color: #bdbdbd;
                        margin-bottom: 15px;
                        text-transform: capitalize;
                        & a{
                            color: #868c98;
                            font-weight: 300;
                            &:hover{
                                color: $theme-color;
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
            .footer-cap{
                margin-bottom: 30px;
                span{
                    color: $theme-color;
                    font-size: 16px;
                    font-weight: 300;
                    margin-bottom: 10px;
                    display: block;
                }
                p{
                    color: #bdbdbd;
                    font-size: 16px;
                }
            }
        }
    }
    //copy Right 
    .footer-bottom{
        // border-top: 1px solid #1c2e4c;
        padding-bottom: 50px;
        padding-top: 30px;
        .footer-copy-right{
            & p{
                color: #bdbdbd;
                font-weight: 300;
                font-size: 16px;
                line-height: 2;
                margin-bottom: 12px;
                & i{
                    color:$theme-color;
                }
                & a{
                    color: $theme-color;
                    &:hover{
                        // color: #fff;
                    }
                     
                }
            }
        }
    }
    // Instagram

    .insta-feed{
        padding-top: 5px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        margin: 0 -5px;
        li {
            width: 33.33%;
            margin-bottom: 10px;
            padding: 0 5px;
            img{
                width: 100%;
            }
        }
    }
   
    // Footer SociaL
    .footer-social {
        span{
            color: #fff;
            position: relative;
            margin-right: 57px;
            
            &::before{
                position: absolute;
                content: "";
                width: 43px;
                height: 2px;
                background: #3b3647;
                top: 50%;
                transform: translateY(-50%);
                right: -56px;
            
            }
        }
            @media #{$md}{
            float: left; 
            padding-top: 10px;
            }
            @media #{$sm}{
            float: left; 
            padding-top: 10px;
            }
            @media #{$xs}{
            float: left; 
            padding-top: 10px;
            }
        a {
            color: #bdbdbd;
            font-size: 14px;
            text-align: center;
            margin-left: 16px;
            &:first-child{
                margin-left: 0px;
            }
            &:hover {
                color: #fff;
            }
        }
    }
}

