.our-info-area{
    background: #f9f9f9;
    .single-info{
       .info-caption{
           position: relative;

           &::before {
                position: absolute;
                content: "";
                width: 70px;
                height: 100px;
                border: 2px solid #292c32;
                left: 0;
                z-index: 0;
                top: -24px;
            }

           h4{
                color: #ffffff;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 0;
                padding-left: 20px;
                position: relative;
                z-index: 2;
                margin-bottom: 15px;
                font-family: $font_2;
           }
           p{
                color: #a1a1a1;
                font-size: 14px;
                margin-bottom: 0px;
                display: block;
                font-weight: 300;
                font-style: italic;
                padding-left: 93px;
                line-height: 1.4;        
           }
       }
    }
}

