<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Calidad de Vida en Turquía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .info-section {
            margin-bottom: 40px;
        }
        .info-section h4 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .info-section p {
            line-height: 1.8;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html">TURQUÍA</a>
                        </div>
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Historia.html">Historia </a></li>
                                    <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                    <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                    <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                    <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                    <li><a href="#">Más</a>
                                        <ul class="submenu">
                                            <li><a href="conclu.html">Conclusiones</a></li>
                                            <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="slider-area2">
        <div class="slider-height2 hero-overly d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-80">
                            <h2>Calidad de Vida en Turquía</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Section -->
    <main>
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">¿Cómo es la calidad de vida en Turquía?</h2>
                <p>
                    Turquía ha avanzado significativamente en las últimas décadas, logrando mejoras notables en la calidad de vida de sus ciudadanos. Sin embargo, persisten desafíos en áreas como el empleo, la educación, la salud y la satisfacción ante la vida, según el Índice para una Vida Mejor de la OCDE.
                </p>

                <!-- Información General -->
                <div class="info-section">
                    <h4>Ingreso Familiar y Empleo</h4>
                    <p>
                        En Turquía, el ingreso familiar disponible neto ajustado promedio per cápita es <span class="highlight">menor</span> que el promedio de la OCDE de <span class="highlight">30,490 USD al año</span>.
                        Solo el <span class="highlight">48%</span> de las personas de entre 15 y 64 años tienen un empleo remunerado, en comparación con el promedio de la OCDE de <span class="highlight">66%</span>. Además, el <span class="highlight">65%</span> de los hombres tienen un empleo remunerado, mientras que solo el <span class="highlight">30%</span> de las mujeres lo tienen.
                    </p>
                    <p>
                        El <span class="highlight">25%</span> de los empleados trabaja muchas horas, cifra mucho mayor que el promedio de la OCDE de <span class="highlight">10%</span>.
                    </p>
                </div>

                <!-- Educación -->
                <div class="info-section">
                    <h4>Educación</h4>
                    <p>
                        Solo el <span class="highlight">42%</span> de los adultos en Turquía han completado la educación media superior, comparado con el promedio de la OCDE de <span class="highlight">79%</span>. 
                        En promedio, los hombres (45%) completan la educación secundaria más que las mujeres (38%).
                    </p>
                    <p>
                        En las pruebas internacionales del Programa para la Evaluación Internacional de Alumnos (PISA), los estudiantes turcos obtuvieron un puntaje promedio de <span class="highlight">462</span>, por debajo del promedio de la OCDE de <span class="highlight">488</span>. Las niñas superaron a los niños en 9 puntos.
                    </p>
                </div>

                <!-- Salud -->
                <div class="info-section">
                    <h4>Salud</h4>
                    <p>
                        La esperanza de vida en Turquía es de <span class="highlight">79 años</span>, menor que el promedio de la OCDE de <span class="highlight">81 años</span>. Las mujeres viven en promedio <span class="highlight">81 años</span>, mientras que los hombres viven <span class="highlight">76 años</span>.
                    </p>
                    <p>
                        El nivel de contaminación atmosférica por partículas PM2.5 es de <span class="highlight">27.1 microgramos por metro cúbico</span>, considerablemente mayor que el promedio de la OCDE de <span class="highlight">14 microgramos</span>. Además, solo el <span class="highlight">62%</span> de las personas están satisfechas con la calidad del agua, frente al promedio de la OCDE de <span class="highlight">84%</span>.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Copyright © <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados.</p>
                        </div>
                        <div class="col-lg-6 text-right">
                            <span>Síguenos:</span>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>
