<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Museo Turquía </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!-- Preloader Start -->
 
   <!-- Preloader Start-->
   <!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Conclusión sobre Turquía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .info-section {
            margin-bottom: 40px;
        }
        .info-section h4 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .info-section p {
            line-height: 1.8;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"></a>
                        </div>
                        <div class="main-menu f-right d-none d-lg-block">
                           <nav>
                              <ul id="navigation">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="Historia.html">Historia </a></li>
                                  <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                  <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                  <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                  <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                  <li><a href="#">Más</a>
                                      <ul class="submenu">
                                          <li><a href="conclu.html">Conclusiones</a></li>
                                          <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                      </ul>
                                  </li>
                              </ul>
                          </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="slider-area2">
        <div class="slider-height2 hero-overly d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-80">
                            <h2>Conclusión sobre Turquía</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Section -->
    <main>
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">Un País de Contrastes y Riquezas</h2>
                <p>
                    Turquía, un país donde se encuentran el pasado y el presente, combina una rica historia cultural con una modernización constante. 
                    Desde su papel como el corazón del Imperio Otomano hasta su estatus como un cruce entre Europa y Asia, Turquía ofrece una experiencia única a quienes la estudian o visitan.
                </p>

                <!-- Conclusión -->
                <div class="info-section">
                    <h4>Conclusión General</h4>
                    <p>
                        La posición geopolítica de Turquía, su diversidad cultural y su rica historia la convierten en un país fascinante para explorar. 
                        Sin embargo, los retos actuales como las tensiones políticas, económicas y sociales plantean preguntas importantes sobre su futuro. 
                        Turquía nos invita a mirar más allá de las apariencias y a sumergirnos en un lugar donde las tradiciones y la modernidad se encuentran.
                    </p>
                    <p>
                        Explorar Turquía no solo significa recorrer sus monumentos o deleitarse con su gastronomía, sino también reflexionar sobre su impacto histórico y su relevancia en el panorama global.
                        Este país sigue siendo un puente entre culturas, y su capacidad para afrontar desafíos determinará su papel en las próximas décadas.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Copyright © <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados.</p>
                        </div>
                        <div class="col-lg-6 text-right">
                            <span>Síguenos:</span>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>

                                                            