<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Museo Turquía </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="main.css">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">


            <style>
                .single-info img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }


                .container {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .column {
                    width: 30%;
                    margin-bottom: 20px;
                }

                .column img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .subtitlee {
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff; /* Texto blanco */
                    margin-top: 10px;
                }

                .textt {
                    font-size: 14px;
                    color: #fff; /* Texto blanco */
                    line-height: 1.6;
                }

                
            </style>
   </head>

   <body class="body-bg">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Historia.html">Historia </a></li>
                                    <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                    <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                    <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                    <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                    <li><a href="#">Más</a>
                                        <ul class="submenu">
                                            <li><a href="conclu.html">Conclusiones</a></li>
                                            <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>          
                        <!-- Header-btn -->

                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="col-xl-12 text-center pt-80" style="position: relative; width: 100%; height: 600px; overflow: hidden;">
            <img src="https://wallpaperaccess.com/full/35666.jpg" alt="" 
                 style="width: 100%; height: 100%; object-fit: cover; object-position: center bottom;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); text-align: center;">
                <h2 style="font-size: 100px; margin: 0;">HISTORIA DE TURQUÍA</h2>
                <h2 style="font-size: 40px; margin: 0;">FUNDACIÓN, TIPOS DE FAMILIAS Y MÁS SUCESOS IMPORTANTES</h2>
            </div>
        </div>

        <!-- ANTIGUEDAD  -->
        
        <div class="container"></div>
        <h2 style="text-align: center; font-size: 60px;">ANTIGÜEDAD</h2>
        
        <!-- Hero End -->
        <!--? our info Start -->
        <div class="container">
            <div class="column">
                <img src="https://www.mundiario.com/asset/thumbnail,1280,720,center,center/media/mundiario/images/2019/06/24/2019062406264759140.png" alt="Primeros asentamientos en Anatolia">
                <div class="subtitlee">Primeros asentamientos</div>
                <div class="textt">La historia de Turquía comenzó en el Neolítico, cuando los primeros asentamientos humanos aparecieron en Anatolia, una región estratégica entre Europa y Asia.</div>
            </div>
            <div class="column">
                <img src="https://encolombia.com/wp-content/uploads/2022/02/Imperio-Hitita.jpg" alt="Imperio Hitita">
                <div class="subtitlee">Imperio Hitita</div>
                <div class="textt">Entre los siglos XVII y XII a.C., los hititas formaron el primer gran imperio de la región, marcando el inicio de las civilizaciones avanzadas en Anatolia.</div>
            </div>
            <div class="column">
                <img src="https://www.biosiglos.com/wp-content/uploads/2007/10/alejandro-magno-1.jpg" alt="Conquista de Alejandro Magno">
                <div class="subtitlee">Conquista de Alejandro Magno</div>
                <div class="textt">En el año 334 a.C., Alejandro Magno incorporó Anatolia a su imperio, fusionando las culturas griega y local, y marcando el comienzo de la influencia helenística.</div>
            </div>
        </div>


        <!-- IMPERIO ROMANO  -->
        
        <div class="container"></div>
        <h2 style="text-align: center; font-size: 60px;">IMPERIO ROMANO</h2>
        
        <!-- Hero End -->
        <!--? our info Start -->
        <div class="container">
            <div class="column">
                <img src="https://mihistoriauniversal.com/wp-content/uploads/mapa-imperio-romano.jpg" alt="Primeros asentamientos en Anatolia">
                <div class="subtitlee">Dominio romano</div>
                <div class="textt">En el siglo I a.C., Anatolia pasó a formar parte del Imperio Romano, integrándose a un sistema político y cultural de alcance global.</div>
            </div>
            <div class="column">
                <img src="https://elretohistorico.com/wp-content/uploads/2017/05/Constantinople-e1557601902362.jpg" alt="Imperio Hitita">
                <div class="subtitlee">Nacimiento de Constantinopla</div>
                <div class="textt">En el año 330 d.C., el emperador Constantino transformó Bizancio en Constantinopla, convirtiéndola en la capital del Imperio Romano de Oriente.</div>
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/R.919576599b40ebb2c438a9a4b5b811a3?rik=lquN32d5x88cLQ&pid=ImgRaw&r=0" alt="Conquista de Alejandro Magno">
                <div class="subtitlee">Caída de Occidente</div>
                <div class="textt">En 476 d.C., la caída del Imperio Romano de Occidente dejó a Constantinopla como el principal centro de poder romano, dando inicio a una nueva era.
                </div>
            </div>
        </div>



         <!-- IMPERIO BIZANTINO  -->
        
         <div class="container"></div>
         <h2 style="text-align: center; font-size: 60px;">IMPERIO BIZANTINO</h2>
         
         <!-- Hero End -->
         <!--? our info Start -->
         <div class="container">
             <div class="column">
                 <img src="https://i.ytimg.com/vi/4w5aIEJpo9o/hqdefault.jpg" alt="Primeros asentamientos en Anatolia">
                 <div class="subtitlee">Esplendor bajo Justiniano</div>
                 <div class="textt">En el siglo VI, el emperador Justiniano I expandió el imperio, restaurando territorios perdidos y construyendo la icónica Iglesia de Santa Sofía.
                 </div>
             </div>
             <div class="column">
                 <img src="https://th.bing.com/th/id/R.f289fa1ada81c484949311e017aa4c63?rik=gdIlaXcP2OSe2w&pid=ImgRaw&r=0" alt="Imperio Hitita">
                 <div class="subtitlee">Declive territorial</div>
                 <div class="textt">Desde el siglo VII, el imperio perdió territorio frente a los musulmanes, aunque Constantinopla se mantuvo como un importante centro comercial.</div>
             </div>
             <div class="column">
                 <img src="https://th.bing.com/th/id/R.919576599b40ebb2c438a9a4b5b811a3?rik=lquN32d5x88cLQ&pid=ImgRaw&r=0" alt="Conquista de Alejandro Magno">
                 <div class="subtitlee">Caída de Occidente</div>
                 <div class="textt">En 1453, los otomanos conquistaron la ciudad, marcando el fin del Imperio Bizantino tras más de mil años de existencia.</div>
             </div>
         </div>



         <!-- IMPERIO OTOMANO  -->
        
         <div class="container"></div>
         <h2 style="text-align: center; font-size: 60px;">IMPERIO OTOMANO</h2>
         
         <!-- Hero End -->
         <!--? our info Start -->
         <div class="container">
             <div class="column">
                 <img src="https://th.bing.com/th/id/OIP.LujUr8Pqn-g5cWDGqxEWSwAAAA?rs=1&pid=ImgDetMain" alt="Primeros asentamientos en Anatolia">
                 <div class="subtitlee">Consolidación del imperio</div>
                 <div class="textt">En 1453, Mehmet II tomó Constantinopla, la convirtió en su capital y estableció el Imperio Otomano como una potencia islámica.</div>
             </div>
             <div class="column">
                 <img src="https://th.bing.com/th/id/OIP.EEaI7QR_cDAIlMkhw75M_AHaHa?rs=1&pid=ImgDetMain" alt="Imperio Hitita">
                 <div class="subtitlee">Expansión máxima</div>
                 <div class="textt">Durante el siglo XVI, bajo Suleyman el Magnífico, el imperio alcanzó su apogeo, extendiéndose por Europa, África y Asia.</div>
             </div>
             <div class="column">
                 <img src="https://www.formacionimpulsat.com/wp-content/uploads/2021/02/maxresdefault-5.jpg" alt="Conquista de Alejandro Magno">
                 <div class="subtitlee">Decadencia y disolución</div>
                 <div class="textt">En el siglo XIX, los otomanos comenzaron a perder territorios y, tras la Primera Guerra Mundial, el imperio se disolvió en 1922.</div>
             </div>
         </div>



         <!-- REPÚBLICA DE TURQUÍA  -->
        
         <div class="container"></div>
         <h2 style="text-align: center; font-size: 60px;">REPÚBLICA DE TURQUÍA</h2>
         
         <!-- Hero End -->
         <!--? our info Start -->
         <div class="container">
             <div class="column">
                 <img src="https://th.bing.com/th/id/R.3282570efdd0d5abd08ff2b2f2eb61cb?rik=Yh2DF2CeGhkQ1g&pid=ImgRaw&r=0" alt="Primeros asentamientos en Anatolia">
                 <div class="subtitlee">Fundación de la república</div>
                 <div class="textt">En 1923, Mustafá Kemal Atatürk lideró la creación de la República de Turquía, con Ankara como capital, y emprendió reformas modernizadoras.</div>
             </div>
             <div class="column">
                 <img src="https://ichef.bbci.co.uk/news/raw/cpsprodpb/7eff/live/184dc3e0-7333-11ee-b315-7d1db3f558c6.jpg" alt="Imperio Hitita">
                 <div class="subtitlee">Transformaciones sociales:</div>
                 <div class="textt">Atatürk impulsó un estado laico, democrático y centralizado, y en 1930, la antigua Constantinopla pasó a llamarse Estambul.</div>
             </div>
             <div class="column">
                 <img src="https://th.bing.com/th/id/R.75ad3024f8adcf6a923a14c2b72a364f?rik=nNR1hwLLovM9Jw&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Conquista de Alejandro Magno">
                 <div class="subtitlee">Estabilidad tras conflictos</div>
                 <div class="textt">Turquía enfrentó golpes de estado y tensiones políticas durante el siglo XX, pero se estabilizó con un sistema multipartidista desde 1980.</div>
             </div>
         </div>



         <!-- TURQUÍA EN LA ACTUALIDAD  -->
        
         <div class="container"></div>
         <h2 style="text-align: center; font-size: 60px;">TURQUÍA EN LA ACTUALIDAD</h2>
         
         <!-- Hero End -->
         <!--? our info Start -->
         <div class="container">
             <div class="column">
                 <img src="https://laopinion.com/wp-content/uploads/sites/3/2016/07/erdoyan-gettyimages-545530354.jpg?quality=80&strip=all&w=1024" alt="Primeros asentamientos en Anatolia">
                 <div class="subtitlee">Liderazgo de Erdoğan</div>
                 <div class="textt">Desde 2003, Recep Tayyip Erdoğan ha liderado el país, promoviendo políticas conservadoras y logrando avances económicos significativos.</div>
             </div>
             <div class="column">
                 <img src="https://www.sopitas.com/wp-content/uploads/2016/07/turquia-golpe-de-estado-1.jpg" alt="Imperio Hitita">
                 <div class="subtitlee">Intento de golpe de estado</div>
                 <div class="textt">En 2016, un golpe militar fallido fortaleció su control político, consolidándolo como presidente en 2018.</div>
             </div>
             <div class="column">
                 <img src="https://cdn.webtekno.com/media/cache/content_detail_v2/article/117614/dunyaca-unlu-ekonomist-turkiye-deki-gercek-enflasyon-oranini-hesapladi-1637592162.jpg" alt="Conquista de Alejandro Magno">
                 <div class="subtitlee">Turquía moderna</div>
                 <div class="textt">Hoy, Turquía combina crecimiento económico con desafíos internos y externos, siendo un puente clave entre Europa y Asia.</div>
             </div>
         </div>

        <!-- TIPOS DE FAMILIA QUE EXISTIERON -->

        <div class="container"></div>
        <h2 style="text-align: center; font-size: 100px; margin-bottom: 0px;">TIPOS DE FAMILIAS QUE EXISTIERON</h2> 
        <div class="services-area section-padding3" style="padding-top: 0;">
            <div class="container"></div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="single-services mb-200">
                        <div class="services-img">
                            <img src="https://th.bing.com/th/id/OIP.WGud7rfRH4j4dNB5APC_vwAAAA?w=431&h=460&rs=1&pid=ImgDetMain" alt="" style="width: 100%; height: 400px; object-fit: cover;">
                        </div>
                        <div class="services-caption">
                            <h3><a href="#">ANTIGÜEDAD E IMPERIO ROMANO</a></h3>
                            <p class="pera1">Las familias nucleares eran comunes, compuestas por padre, madre e hijos. En algunas culturas, como la griega, también existían familias extendidas con abuelos y otros parientes. La familia patriarcal era predominante, con el padre como figura central.</p>
                            <p class="pera2"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="single-services mb-200">
                        <div class="services-img">
                            <img src="https://cdn.trt.net.tr/images/834c/b323/faee/592d7080c95a9.jpg" alt="" style="width: 100%; height: 400px; object-fit: cover;">
                        </div>
                        <div class="services-caption">
                            <h3><a href="#">IMPERIO BIZANTINO Y OTOMANO</a></h3>
                            <p class="pera1">En el Imperio Bizantino, las familias eran principalmente patriarcales y algunas clases altas vivían en familias grandes o extendidas. En el Imperio Otomano, además de la estructura patriarcal, existían familias complejas con harems y múltiples esposas.</p>
                            <p class="pera2"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="single-services mb-200">
                        <div class="services-img">
                            <img src="https://www.fo-consultancy.com/wp-content/uploads/2020/05/Turkish-Citizenship-for-Parents.jpg" alt="" style="width: 100%; height: 400px; object-fit: cover;">
                        </div>
                        <div class="services-caption">
                            <h3><a href="#">REPÚBLICA DE TURQUÍA - ACTUAL</a></h3>
                            <p class="pera1">Hoy en día, en las áreas urbanas predominan las familias nucleares modernas, mientras que en zonas rurales aún existen familias tradicionales extendidas. También hay aumento en familias más igualitarias, con mayor participación de la mujer en lo laboral y familiar.</p>
                            <p class="pera2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 


 
        <!-- Brand Area End -->
        <!-- Want To work -->
        <section class="wantToWork-area w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>¿Quieres saber más sobre los Acontecimientos Históricos de Turquía?</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <a href="https://estudyando.com/historia-de-turquia-antecedentes-y-cronologia/#:~:text=Historia%20de%20Turqu%C3%ADa%201%2010.000%20a.%20C.%3A%20se,gobierna%20partes%20de%20la%20Turqu%C3%ADa%20actual.%20M%C3%A1s%20elementos" target="_blank" class="btn btn-black f-right">CLIC AQUÍ</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End -->
    </main>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>