<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Turquía: Historia, Cultura y Geografía</title>
    <meta name="description" content="Explora la historia, cultura y geografía de Turquía, una nación en la encrucijada de Europa y Asia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero-overly {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-image: url('assets/img/gallery/turkey.jpg');
            background-size: cover;
            background-position: center;
        }
        .hero__caption h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .hero__caption p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        .content-section {
            padding: 50px 0;
        }
        .content-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .content-section p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .cities-section {
            padding: 50px 0;
        }
        .city-card {
            background-color: #f8f9fa;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .city-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .city-card h5 {
            margin: 15px 0;
            font-size: 1.5rem;
        }
        .city-card p {
            font-size: 1rem;
        }
    </style>
</head>

<body>
<header>
    <div class="header-area header-transparent">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="menu-wrapper d-flex align-items-center justify-content-between">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html">TURQUÍA</a>
                    </div>
                    <!-- Main-menu -->
                    <div class="main-menu f-right d-none d-lg-block">
                        <nav>
                            <ul id="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Historia.html">Historia </a></li>
                                <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                <li><a href="#">Más</a>
                                    <ul class="submenu">
                                        <li><a href="conclu.html">Conclusiones</a></li>
                                        <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>          
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <!-- Hero Section -->
    <div class="hero-overly">
        <div class="hero__caption text-center">
            <h1>Bienvenido a Turquía</h1>
            <p>Explora su riqueza histórica, cultural y paisajes únicos.</p>
        </div>
    </div>

    <!-- Introduction Section -->
    <section class="content-section">
        <div class="container">
            <div class="text-center">
                <h2>Una Nación entre Continentes</h2>
                <p>Turquía se encuentra estratégicamente ubicada entre Europa y Asia, lo que le confiere una mezcla única de culturas e influencias. Este país, con una historia que abarca milenios, es hogar de maravillas arquitectónicas como Santa Sofía y la Biblioteca de Celso. Además, su gastronomía es reconocida mundialmente, con delicias como el kebab, el baklava y el té turco.</p>
                <p>Turquía también es conocida por sus paisajes variados: desde las playas del mar Mediterráneo hasta los paisajes rocosos de Capadocia. Es un destino para exploradores, amantes de la historia y de la naturaleza.</p>
            </div>
        </div>
    </section>

    <!-- Cities Section -->
    <section class="cities-section">
        <div class="container">
            <div class="row">
                <!-- Istanbul -->
                <div class="col-md-4">
                    <div class="card city-card">
                        <img src="assets/img/city/istanbul.png" alt="Istanbul">
                        <div class="card-body">
                            <h5 class="card-title">Estambul</h5>
                            <p class="card-text">La ciudad más grande de Turquía, famosa por su historia, el Bósforo y lugares icónicos como Santa Sofía y la Mezquita Azul.</p>
                        </div>
                    </div>
                </div>
                <!-- Ankara -->
                <div class="col-md-4">
                    <div class="card city-card">
                        <img src="assets/img/city/ankara.jpg" alt="Ankara">
                        <div class="card-body">
                            <h5 class="card-title">Ankara</h5>
                            <p class="card-text">La capital de Turquía, conocida por su papel político y cultural, con monumentos como el Mausoleo de Atatürk.</p>
                        </div>
                    </div>
                </div>
                <!-- Cappadocia -->
                <div class="col-md-4">
                    <div class="card city-card">
                        <img src="assets/img/city/cappaducia.png" alt="Cappadocia">
                        <div class="card-body">
                            <h5 class="card-title">Capadocia</h5>
                            <p class="card-text">Una región famosa por sus paisajes únicos, ciudades subterráneas y paseos en globo aerostático.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="text-center" style="font-size: 2.5rem; font-weight: bold; color: #4A4A4A; margin-bottom: 30px;">Datos Curiosos de Turquía</h2>
            <div class="curiosities-box" style="background: linear-gradient(135deg, #f3f3f3, #ffffff); border-radius: 15px; padding: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); margin-top: 20px;">
                <ul style="list-style: none; padding: 0; line-height: 2; font-size: 1.2rem; color: #333;">
                    <li style="margin-bottom: 15px;"><i class="fas fa-seedling" style="color: #ff9800; margin-right: 10px;"></i><strong>Producción de avellanas:</strong> Turquía es el mayor productor de avellanas del mundo.</li>
                    <li style="margin-bottom: 15px;"><i class="fas fa-mountain" style="color: #4caf50; margin-right: 10px;"></i><strong>Monte Ararat:</strong> Es el hogar del Monte Ararat, que según la Biblia es el lugar donde descansó el Arca de Noé.</li>
                    <li style="margin-bottom: 15px;"><i class="fas fa-flower" style="color: #e91e63; margin-right: 10px;"></i><strong>Origen del tulipán:</strong> El tulipán, asociado comúnmente con los Países Bajos, tiene sus raíces en Turquía.</li>
                    <li style="margin-bottom: 15px;"><i class="fas fa-gift" style="color: #3f51b5; margin-right: 10px;"></i><strong>San Nicolás:</strong> Santa Claus (San Nicolás) nació en Patara, una región de Turquía.</li>
                    <li style="margin-bottom: 15px;"><i class="fas fa-dollar-sign" style="color: #ff5722; margin-right: 10px;"></i><strong>Conversión de moneda:</strong> La moneda local de Turquía es la lira turca (TRY). Actualmente, 1 dólar estadounidense equivale aproximadamente a 27 liras turcas, dependiendo de la tasa de cambio.</li>
                    <li><i class="fas fa-landmark" style="color: #795548; margin-right: 10px;"></i><strong>Gobierno:</strong> Turquía ha tenido una forma de gobierno republicana desde 1923, cuando Mustafa Kemal Atatürk fundó la República de Turquía, transformando el antiguo Imperio Otomano.</li>
                </ul>
            </div>
            <!-- Integrantes del Grupo -->
            <div class="team-section" style="margin-top: 50px;">
                <h2 class="text-center" style="font-size: 2rem; font-weight: bold; color: #555;">Integrantes del Grupo</h2>
                <div class="team-box" style="background: #fff; border: 1px solid #ddd; border-radius: 10px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-top: 20px; text-align: center;">
                    <p style="font-size: 1.2rem; color: #333;">1. <strong>Brandom Gamaliel Sánchez Guevara</strong></p>
                    <p style="font-size: 1.2rem; color: #333;">2. <strong>Brayan Audiel Chavarría Romero</strong></p>
                    <p style="font-size: 1.2rem; color: #333;">3. <strong>Francisco Javier Hernández Aguirre</strong></p>
                    <p style="font-size: 1.2rem; color: #333;">4. <strong>Yohana Lisbeth Salvador López</strong></p>
                </div>
            </div>
        </div>
    </section>
    
</main>

<footer>
    <div class="footer-area footer-bg">
        <div class="container">
            <div class="footer-bottom text-center">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Turquía: Cultura y Geografía. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>

<!-- JS -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>
