<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Historia y Conflictos de Turquía</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-image: url('assets/img/turkey-flag.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .hero-cap {
            background: rgba(0, 0, 0, 0);
            color: #ffcc00;
            padding: 50px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .section-title {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffcc00;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            height: 500px;
        }

        .card-header {
            background-color: #900;
            color: #fff;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            font-size: 22px;
        }

        .card-body img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 10px;
            margin: 15px 0;
            border: 2px solid #900;
        }

        .card-body p {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            margin: 0 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .accordion-item {
    margin-bottom: 10px; /* Separación entre cada elemento */
    border: none; /* Sin bordes */
}

.accordion-header {
    background-color: #900; /* Fondo rojo */
    color: #fff; /* Texto blanco */
    padding: 10px 15px; /* Relleno ajustado */
    cursor: pointer; /* Indicador de clic */
    border-radius: 5px; /* Bordes redondeados */
}

.accordion-header h5 {
    margin: 0; /* Sin margen extra */
    font-size: 18px; /* Tamaño de fuente */
    text-align: center; /* Centrado del texto */
}

.accordion-button {
    background: none; /* Sin fondo */
    border: none; /* Sin bordes */
    color: #ffcc00; /* Texto amarillo */
    font-weight: bold;
    font-size: 16px;
    width: 100%; /* Asegura que ocupe todo el ancho */
    text-align: center; /* Centrar el texto */
    cursor: pointer; /* Indicador de clic */
}

.accordion-button:hover {
    text-decoration: underline; /* Subrayado al pasar el cursor */
}

.accordion-content {
    display: none; /* Ocultar por defecto */
    background-color: rgba(0, 0, 0, 0.9); /* Fondo negro */
    color: #fff; /* Texto blanco */
    padding: 15px; /* Espaciado interno */
    border-radius: 0 0 5px 5px; /* Bordes redondeados inferiores */
}

.accordion-collapse.show .accordion-content {
    display: block; /* Mostrar contenido al expandir */
}


    </style>
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Historia.html">Historia </a></li>
                                    <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                    <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                    <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                    <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                    <li><a href="#">Más</a>
                                        <ul class="submenu">
                                            <li><a href="conclu.html">Conclusiones</a></li>
                                            <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 hero-overly d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center pt-80">
                            <h2>HISTORIA Y CONFLICTOS DE TURQUÍA</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <main>
        <div class="container mt-5">
            <!-- Section: Presidentes -->
            <section>
                <div class="section-title">
                    <h2>Presidentes de Turquía</h2>
                </div>
                <div class="row">
                    <!-- Atatürk -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Mustafa Kemal Atatürk</div>
                            <div class="card-body">
                                <img src="assets/img/presis/Mustafa.jpg" alt="Mustafa Kemal Atatürk">
                                <p><b>Período:</b> 1923-1938</p>
                                <p>Fundador de la República de Turquía, implementó reformas que modernizaron el país, incluyendo la abolición del califato y el cambio al alfabeto latino.</p>
                            </div>
                        </div>
                    </div>
                    <!-- İnönü -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">İsmet İnönü</div>
                            <div class="card-body">
                                <img src="assets/img/presis/Inonu_Ismet.jpg" alt="İsmet İnönü">
                                <p><b>Período:</b> 1938-1950</p>
                                <p>Lideró Turquía durante la Segunda Guerra Mundial, manteniéndolo neutral, y promovió la transición al multipartidismo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Bayar -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Celâl Bayar</div>
                            <div class="card-body">
                                <img src="assets/img/presis/celal.png" alt="Celâl Bayar">
                                <p><b>Período:</b> 1950-1960</p>
                                <p>Primer presidente electo democráticamente. Su mandato terminó con el golpe militar de 1960.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Gürsel -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Cemal Gürsel</div>
                            <div class="card-body">
                                <img src="assets/img/presis/cemal.jpg" alt="Cemal Gürsel">
                                <p><b>Período:</b> 1961-1966</p>
                                <p>General que asumió la presidencia tras el golpe de Estado. Trabajó para estabilizar el país y redactar una nueva constitución.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Özal -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Turgut Özal</div>
                            <div class="card-body">
                                <img src="assets/img/presis/Ozal.jpg" alt="Turgut Özal">
                                <p><b>Período:</b> 1989-1993</p>
                                <p>Introdujo reformas económicas y promovió la integración de Turquía en la economía global.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Erdoğan -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Recep Tayyip Erdoğan</div>
                            <div class="card-body">
                                <img src="assets/img/presis/Recep.jpg" alt="Recep Tayyip Erdoğan">
                                <p><b>Período:</b> 2014-Actualidad</p>
                                <p>Transformó el sistema parlamentario en un régimen presidencialista y lideró Turquía en tiempos de crecimiento y desafíos políticos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Conflictos Sociales -->
            <section>
                <div class="section-title">
                    <h2>Conflictos Sociales en Turquía</h2>
                </div>
                <div class="accordion" id="conflictsAccordion">
                    <!-- Conflicto Kurdo -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingKurdo">
                            <h5>
                                <button class="accordion-button" data-toggle="collapse" data-target="#kurdo" aria-expanded="true" aria-controls="kurdo">
                                    El Conflicto Kurdo
                                </button>
                            </h5>
                        </div>
                        <div id="kurdo" class="accordion-collapse collapse show" aria-labelledby="headingKurdo" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                Desde los años 80, el PKK ha liderado una insurgencia armada por la autonomía de los kurdos. Este conflicto ha causado más de 40,000 muertes y sigue siendo una de las principales tensiones internas de Turquía. Las áreas del este del país continúan siendo escenario de enfrentamientos, con un impacto significativo en las poblaciones locales y en la economía regional.
                            </div>
                        </div>
                    </div>
            
                    <!-- Protestas de Gezi -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingGezi">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#gezi" aria-expanded="false" aria-controls="gezi">
                                    Protestas de Gezi
                                </button>
                            </h5>
                        </div>
                        <div id="gezi" class="accordion-collapse collapse" aria-labelledby="headingGezi" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                En 2013, las protestas por la demolición de un parque en Estambul se convirtieron en un movimiento nacional contra el autoritarismo del gobierno. Millones de personas participaron en estas protestas, que simbolizan la lucha por la libertad de expresión y los derechos civiles en Turquía.
                            </div>
                        </div>
                    </div>
            
                    <!-- Intento de Golpe de Estado -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingGolpe">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#golpe" aria-expanded="false" aria-controls="golpe">
                                    Intento de Golpe de Estado
                                </button>
                            </h5>
                        </div>
                        <div id="golpe" class="accordion-collapse collapse" aria-labelledby="headingGolpe" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                El 15 de julio de 2016, una facción militar intentó derrocar al gobierno. Aunque el golpe fracasó, desencadenó purgas masivas que incluyeron el despido de miles de funcionarios públicos, maestros y militares, marcando un punto de inflexión en la política turca.
                            </div>
                        </div>
                    </div>
            
                    <!-- Crisis de los Refugiados Sirios -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingRefugiados">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#refugiados" aria-expanded="false" aria-controls="refugiados">
                                    Crisis de los Refugiados Sirios
                                </button>
                            </h5>
                        </div>
                        <div id="refugiados" class="accordion-collapse collapse" aria-labelledby="headingRefugiados" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                Turquía alberga a más de 3,7 millones de refugiados sirios, siendo el país con mayor número de refugiados en el mundo. Este fenómeno ha generado tensiones económicas y sociales, especialmente en las grandes ciudades, donde se perciben dificultades en el acceso a recursos y empleos.
                            </div>
                        </div>
                    </div>
            
                    <!-- Tensiones con Grecia -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingGrecia">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#grecia" aria-expanded="false" aria-controls="grecia">
                                    Tensiones con Grecia
                                </button>
                            </h5>
                        </div>
                        <div id="grecia" class="accordion-collapse collapse" aria-labelledby="headingGrecia" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                Las disputas territoriales en el Mar Egeo y el Mediterráneo Oriental han llevado a enfrentamientos políticos y militares entre Turquía y Grecia. Las tensiones también han escalado debido a los derechos de exploración de gas natural en la región.
                            </div>
                        </div>
                    </div>
            
                    <!-- Censura y Libertad de Prensa -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingPrensa">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#prensa" aria-expanded="false" aria-controls="prensa">
                                    Censura y Libertad de Prensa
                                </button>
                            </h5>
                        </div>
                        <div id="prensa" class="accordion-collapse collapse" aria-labelledby="headingPrensa" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                Bajo el gobierno de Erdogan, Turquía ha enfrentado críticas por la censura, el encarcelamiento de periodistas y la falta de libertad de prensa. Estas medidas han generado preocupación internacional sobre el estado de la democracia en el país.
                            </div>
                        </div>
                    </div>
            
                    <!-- Nuevo Conflicto: Derechos de las Mujeres -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingMujeres">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#mujeres" aria-expanded="false" aria-controls="mujeres">
                                    Derechos de las Mujeres
                                </button>
                            </h5>
                        </div>
                        <div id="mujeres" class="accordion-collapse collapse" aria-labelledby="headingMujeres" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                En los últimos años, Turquía ha enfrentado protestas masivas en defensa de los derechos de las mujeres. La violencia de género, los feminicidios y la retirada del Convenio de Estambul han desatado críticas internacionales y demandas de justicia social.
                            </div>
                        </div>
                    </div>
            
                    <!-- Nuevo Conflicto: Minorías Religiosas -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingReligiosas">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#religiosas" aria-expanded="false" aria-controls="religiosas">
                                    Minorías Religiosas
                                </button>
                            </h5>
                        </div>
                        <div id="religiosas" class="accordion-collapse collapse" aria-labelledby="headingReligiosas" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                Las minorías religiosas en Turquía, como los cristianos y los alevíes, han enfrentado discriminación y restricciones en la práctica de su fe. Estas tensiones han complicado las relaciones intercomunitarias y el diálogo interreligioso.
                            </div>
                        </div>
                    </div>
            
                    <!-- Nuevo Conflicto: Cambio Climático -->
                    <div class="accordion-item">
                        <div class="accordion-header" id="headingClima">
                            <h5>
                                <button class="accordion-button collapsed" data-toggle="collapse" data-target="#clima" aria-expanded="false" aria-controls="clima">
                                    Impactos del Cambio Climático
                                </button>
                            </h5>
                        </div>
                        <div id="clima" class="accordion-collapse collapse" aria-labelledby="headingClima" data-parent="#conflictsAccordion">
                            <div class="accordion-content">
                                Turquía enfrenta desafíos relacionados con el cambio climático, como sequías, inundaciones y una mala gestión de recursos hídricos. Estas problemáticas han afectado a la agricultura y a las comunidades rurales, generando conflictos sobre el uso del agua.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Historia y Conflictos de Turquía. Todos los derechos reservados.</p>
    </footer>

    <!-- JS here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
