<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Interior Design HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="main.css">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">


            <style>
                .single-info img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }


                .container {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .column {
                    width: 30%;
                    margin-bottom: 20px;
                }

                .column img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .subtitlee {
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff; /* Texto blanco */
                    margin-top: 10px;
                }

                .textt {
                    font-size: 14px;
                    color: #fff; /* Texto blanco */
                    line-height: 1.6;
                }

                body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

                
            </style>
   </head>

   <body class="body-bg">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Historia.html">Historia </a></li>
                                    <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                    <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                    <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                    <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                    <li><a href="#">Más</a>
                                        <ul class="submenu">
                                            <li><a href="conclu.html">Conclusiones</a></li>
                                            <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>          
                        <!-- Header-btn -->
                     
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="col-xl-12 text-center pt-80" style="position: relative; width: 100%; height: 600px; overflow: hidden;">
            <img src="https://th.bing.com/th/id/R.35774171d1d985907a6367a93216b405?rik=1la1x4gphVI5MQ&pid=ImgRaw&r=0&sres=1&sresct=1" alt="" 
                 style="width: 100%; height: 100%; object-fit: cover; object-position: center bottom;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); text-align: center;">
                <h2 style="font-size: 100px; margin: 0;">DELIMITACIÓN GEOGRÁFICA DE TURQUÍA</h2>
                <h2 style="font-size: 40px; margin: 0;">CONTINENTES, IDIOMA Y POBLACIÓN</h2>
            </div>
        </div>

        <div class="container"></div>

        <h2 style="font-size: 60px; margin: 0;">MAPA DE TURQUÍA</h2>
        <h2 style="font-size: 40px; margin: 0;">LÍMITES GEOGRÁFICOS, MARES, RÍOS Y RELIEVE</h2>

        <div class="container"></div>

        <div class="col-xl-12 text-center pt-80" style="position: relative; width: 100%; height: 600px; overflow: hidden;">
            <img src="https://www.aturquia.com/wp-content/uploads/2016/05/mapa-de-turquia.jpg" alt="" 
                 style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: contain;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); text-align: center;">
            </div>
        </div>

        <div class="container"></div>

        <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" style="color: black;">Límites geográficos</h5>
                  <p class="card-text">Turquía está rodeada por el mar Negro al norte, el mar Egeo al oeste y el mar Mediterráneo al sur. Limita con Grecia y Bulgaria al noroeste, y con Georgia, Armenia, Irán, Irak y Siria al este y sur.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" style="color: black;" >Relieve</h5>
                  <p class="card-text">Predominan montañas y mesetas. El monte Ararat (5,137 metros) es el punto más alto, ubicado cerca de la frontera con Armenia. Anatolia está atravesada por montañas como los Montes Tauro al sur y los Montes Pónticos al norte.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title" style="color: black;">Hidrografía</h5>
                    <p class="card-text">Importantes ríos como el Éufrates y el Tigris nacen en Turquía, al igual que el río Kızılırmak, el más largo dentro del país. Además, el estrecho del Bósforo y los Dardanelos conectan los mares Negro, Mármara y Egeo.</p>
                  </div>
                </div>
              </div>
          </div>

        <div class="container"></div>  
        <div class="container"></div>
        <h2 style="font-size: 60px; margin: 0;">CONTINENTES EN TURQUÍA</h2>
        <h2 style="font-size: 40px; margin: 0;"></h2>

        <div class="container"></div>

        <div class="col-xl-12 text-center pt-80" style="position: relative; width: 100%; height: 600px; overflow: hidden;">
            <img src="https://lamparaturca.com/wp-content/uploads/2019/07/Turqu%C3%ADa-entre-Europa-y-As%C3%ADa.jpg" alt="" 
                 style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: contain;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); text-align: center;">
            </div>
        </div>

        <div class="container"></div>

        <div class="row justify-content-center">
            <div class="col-sm-5">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: black;">ASIA</h5>
                        <p class="card-text">La mayor parte del territorio turco (aproximadamente el 97%) se encuentra en Asia, específicamente en la península de Anatolia o Asia Menor.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: black;">EUROPA</h5>
                        <p class="card-text">El 3% restante está en Europa, en la región conocida como Tracia Oriental, al oeste del estrecho del Bósforo.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container"></div>

        <div class="text-center">
              <h2 class="card-title" style="color: white; font-size: 60px;">IDIOMA</h2>
              <p class="card-text" style="color: white;">El idioma principal en Turquía es el turco, hablado por más del 90% de la población como lengua materna. Es un idioma de la familia de lenguas túrquicas y utiliza 
              el alfabeto latino desde las reformas de Mustafá Kemal Atatürk en 1928, lo que reemplazó al antiguo alfabeto árabe otomano. Algunos de los otros idiomas hablados en Turquía son:</p>  
        </div>


        <div class="container">
            <div class="column">
                <img src="https://everydaywanderer.com/wp-content/uploads/2019/12/Kurdistan-Has-a-Sun-On-Its-Flag.jpg" alt="Primeros asentamientos en Anatolia">
                <div class="subtitlee">KURDO</div>
                <div class="textt">El idioma Kurdo es utilizado por cerca de un 12% del pueblo turco</div>
            </div>
            <div class="column">
                <img src="https://media.istockphoto.com/photos/saudi-arabia-flag-with-a-fabric-texture-picture-id1050733688?k=20&m=1050733688&s=170667a&w=0&h=KVBmSGodNHbEdPbV1D2lZ_lB46DEfYL2NbKeRBa7cQs=" alt="Imperio Hitita">
                <div class="subtitlee">ÁRABE</div>
                <div class="textt">El árabe es un idioma que utilizan un 1,4% de las personas que viven en Turquía</div>
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/R.ed42591a67c23f13068bf9faa8f8b7eb?rik=3%2beBhs%2bqbeGa7A&riu=http%3a%2f%2fwww.flagsonline.it%2fBandiere%2fbangrandi%2fkazakhstan.jpg&ehk=IuKPfyqmZSavu4BZIP5GrUliX5q5KGSxzOZjGB8NjX4%3d&risl=&pid=ImgRaw&r=0" alt="Conquista de Alejandro Magno">
                <div class="subtitlee">ZAZAKI</div>
                <div class="textt">El Zazaki, al igual que el árabe, se habla aproximadamente por el 1% de los turcos.</div>
            </div>
        </div>


        <div class="container"></div>

        <div class="text-center">
              <h2 class="card-title" style="color: white; font-size: 60px;">POBLACIÓN EN TURQUÍA</h2>
              <p class="card-text" style="color: white;">El idioma principal en Turquía es el turco, hablado por más del 90% de la población como lengua materna. Es un idioma de la familia de lenguas túrquicas y utiliza 
              el alfabeto latino desde las reformas de Mustafá Kemal Atatürk en 1928, lo que reemplazó al antiguo alfabeto árabe otomano. Algunos de los otros idiomas hablados en Turquía son:</p>  
        </div>

        <div class="container"></div>       

        <div class="row text-center">
            <!-- Población masculina -->
            <div class="col-md-4">
                <h3>Población masculina</h3>
                <h2 id="counter-masculino">0</h2>
            </div>
        
            <!-- Población femenina -->
            <div class="col-md-4">
                <h3>Población femenina</h3>
                <h2 id="counter-femenino">0</h2>
            </div>
        
            <!-- Población total -->
            <div class="col-md-4">
                <h3>Población total</h3>
                <h2 id="counter-total">0</h2>
            </div>
        </div>
        
        <script>
            function startCounter(counterId, maxValue, incrementStep, intervalTime) {
                let count = 0; // Valor inicial
                const counterDisplay = document.getElementById(counterId);
        
                const interval = setInterval(() => {
                    if (count < maxValue) {
                        count += incrementStep;
                        if (count > maxValue) count = maxValue; // Asegura que no pase del máximo
                        counterDisplay.innerText = count.toLocaleString(); // Actualiza con formato
                    } else {
                        clearInterval(interval); // Detiene el contador al alcanzar el valor máximo
                    }
                }, intervalTime);
            }
        
            // Inicia cada contador con valores diferentes
            startCounter("counter-masculino", 45000000, 100000, 1); // Población masculina
            startCounter("counter-femenino", 46000000, 100000, 1);  // Población femenina
            startCounter("counter-total", 91000000, 200000, 1);     // Población total
        </script>
        
        <!-- Want To work End -->
    </main>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>