<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Interior Design HTML-5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body class="body-bg">
        <!--? Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <header>
            <!-- Header Start -->
            <div class="header-area header-transparent">
                <div class="main-header header-sticky">
                    <div class="container-fluid">
                        <div class="menu-wrapper d-flex align-items-center justify-content-between">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="Historia.html">Historia </a></li>
                                        <li><a href="Cult_Econ.html">Cultura y Economía</a></li>
                                        <li><a href="Ubi_Geo.html">Ubicación geográfica</a></li>
                                        <li><a href="pod_Con.html">Poder y Conflictos</a></li>    
                                        <li><a href="calid_vid.html">Calidad de Vida</a></li>
                                        <li><a href="#">Más</a>
                                            <ul class="submenu">
                                                <li><a href="conclu.html">Conclusiones</a></li>
                                                <li><a href="refere.html">Créditos y Bibliografía</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>          
                            <!-- Header-btn -->
                         
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
        </header>
        <main>
            <!--? Hero Start -->
            <div class="slider-area2">
                <div class="slider-height2 hero-overly d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap hero-cap2 text-center pt-80">
                                    <h2>Turquía</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
                        <div class="services-area section-padding3">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="cl-xl-7 col-lg-8 col-md-10">
                                        <div class="section-tittle text-center mb-70">
                                            <h2>Conozcamos mejorlas costumbres y tradiciones  del pais de Turquía!!</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- Service Block 1 -->
                                     <!-- Service Block 1 -->
                                     <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services1.png" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Economía</h3>
                                                <p class="pera2">La economía turca es una de las más grandes y diversas del mundo. Desde la agricultura hasta el turismo, impulsa su desarrollo. En los últimos años, la industria tecnológica ha comenzado a destacar.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services2.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Moneda Nacional</h3>
                                                <p class="pera2">La lira turca (TRY) es la moneda oficial del país. Su historia incluye reformas para superar la inflación. La lira ha experimentado altibajos significativos debido a factores económicos. Sigue siendo un tema central en la política económica del país.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services3.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Cultura</h3>
                                                <p class="pera2">La cultura turca combina influencias orientales y occidentales, resultado de su rica historia con civilizaciones como los otomanos y griegos. Las reformas de Atatürk en el siglo XX marcaron su transición hacia una cultura más occidentalizada.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services4.jpeg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Religión</h3>
                                                <p class="pera2">El islam, principalmente suní, es la religión predominante en Turquía, con el 90% de la población. Su práctica es más moderada y secular en comparación con otros países musulmanes, influenciando la vida y costumbres sociales.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services5.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Hospitalidad</h3>
                                                <p class="pera2">La hospitalidad es un valor fundamental en la cultura turca. Es común ofrecer té o café a los visitantes como signo de respeto y bienvenida. Rechazar esta oferta puede considerarse descortés.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services6.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Música</h3>
                                                <p class="pera2">La música turca combina tradición y modernidad, destacando instrumentos como el tambur, el ney y el kanun. Danzas tradicionales como el Zeybek y el Kılıç Kalkan reflejan la historia y costumbres de distintas regiones.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services7.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Gastronomía</h3>
                                                <p class="pera2">La gastronomía turca incluye platos como el kebab, lahmacun, baklava y mezes. Bebidas como el té y el café turco son símbolos de hospitalidad. Las comidas en familia y los desayunos variados reflejan su rica tradición culinaria.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services8.png" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Fiestas y Celebraciones</h3>
                                                <p class="pera2">Las festividades religiosas incluyen el Ramadán, que culmina en el Eid al-Fitr, y el Kurban Bayram. También se celebra el Día de la República el 29 de octubre, conmemorando la fundación de la República.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services9.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Nazar (Mal de Ojo)</h3>
                                                <p class="pera2">El nazar es un amuleto en forma de ojo azul hecho de vidrio, utilizado para proteger contra la envidia y la mala suerte. Se cuelga en casas, negocios y sobre la ropa de los recién nacidos como símbolo de protección.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services10.webp" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Hammam (Baños Turcos)</h3>
                                                <p class="pera2">El hamam es un ritual de limpieza que combina sauna y baño. Esta tradición se remonta a los baños romanos y se ha adaptado a lo largo del tiempo. Los turcos suelen visitar el hamam semanalmente para relajarse y socializar.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services11.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Lucha en Aceite</h3>
                                                <p class="pera2">La lucha en aceite es un deporte que se remonta a la antigüedad, con el famoso torneo Kırkpınar celebrado anualmente desde 1362. Los luchadores se untan en aceite para dificultar el agarre, y las competiciones pueden durar hasta 40 minutos.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services12.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Noche de Henna</h3>
                                                <p class="pera2">La Noche de Henna es una celebración que tiene lugar antes de una boda, donde se aplica henna en las manos de la novia. Este rito simboliza la transición de la novia a la feminidad y es una ocasión festiva que reúne a familiares y amigos.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services13.jpg" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Respeto por los Animales</h3>
                                                <p class="pera2">Los animales callejeros, especialmente los gatos y los perros, son muy queridos en Turquía. Es común ver a los ciudadanos alimentando a los gatos y perros callejeros, quienes son considerados sagrados por muchas personas.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-10">
                                        <div class="single-services mb-200">
                                            <div class="services-img">
                                                <img src="assets/img/gallery/services14.webp" alt="">
                                            </div>
                                            <div class="services-caption">
                                                <h3>Derviches Giradores</h3>
                                                <p class="pera2">Los derviches giradores, parte del sufismo, realizan danzas rituales como una forma de acercarse a lo divino. Estas ceremonias son visualmente impresionantes y están llenas de simbolismo espiritual.</p>
                                            </div>
                                        </div>
                                    </div>
                                </main>
                                <footer>
                                    <div class="footer-area footer-bg">
                                </footer>
                                <div id="back-top">
                                    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
                                </div>
                                <!-- JS Scripts -->
                                <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
                                <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
                                <script src="./assets/js/popper.min.js"></script>
                                <script src="./assets/js/bootstrap.min.js"></script>
                                <script src="./assets/js/jquery.slicknav.min.js"></script>
                                <script src="./assets/js/owl.carousel.min.js"></script>
                                <script src="./assets/js/slick.min.js"></script>
                                <script src="./assets/js/wow.min.js"></script>
                                <script src="./assets/js/jquery.magnific-popup.js"></script>
                                <script src="./assets/js/jquery.nice-select.min.js"></script>
                                <script src="./assets/js/jquery.sticky.js"></script>
                                <script src="./assets/js/contact.js"></script>
                                <script src="./assets/js/jquery.form.js"></script>
                                <script src="./assets/js/jquery.validate.min.js"></script>
                                <script src="./assets/js/mail-script.js"></script>
                                <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
                                <script src="./assets/js/plugins.js"></script>
                                <script src="./assets/js/main.js"></script>
                            </body>
                        </html>
                                                            